<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        />

    <item
        android:id="@+id/jawaban"
        android:enabled="true"
        android:icon="@drawable/jawaban"
        android:title="Jawaban"
        />

    <item
        android:id="@+id/reward"
        android:enabled="true"
        android:icon="@drawable/reward"
        android:title="Reward"
        />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="Profile"
        />

</menu>