<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kumpulan_jawaban">



    <EditText
        android:id="@+id/Search_form"
        android:layout_width="316dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/search_bar"
        android:hint="Cari jawaban mu disini"
        android:paddingLeft="30dp"
        android:textColor="@color/abu2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_ic"
        app:layout_constraintBottom_toBottomOf="@+id/Search_form"
        app:layout_constraintEnd_toEndOf="@+id/Search_form"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="@+id/Search_form"
        app:layout_constraintTop_toTopOf="@+id/Search_form"
        app:layout_constraintVertical_bias="0.52"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/kumpulan_jawaban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/product_sans_black"
        android:text="Kumpulan Jawaban"
        android:textColor="@color/dark_blue"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/rv_jawaban"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Search_form" />


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rv_jawaban"

        android:id="@+id/recyclerView"

        android:layout_width="415dp"
        android:layout_height="552dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kumpulan_jawaban"
        tools:listitem="@layout/layout" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        app:backgroundTint="@color/white"
        app:itemIconTint="@color/nav_color"
        app:itemRippleColor="@color/navbar"
        app:itemTextColor="@color/nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>